
╔═══════════════════════════════════════════════════════════════════════════════╗
║           🚀 AI LEAD SCORING DASHBOARD - БЫСТРЫЙ СТАРТ                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📦 ЧТО ВНУТРИ АРХИВА:

1. index.html          - Готовый HTML дашборд (можно открыть прямо сейчас!)
2. ftp_updater.py      - Python скрипт для автоматического обновления
3. .env.example        - Пример конфигурации FTP
4. README.md           - Подробная документация

═══════════════════════════════════════════════════════════════════════════════

⚡ БЫСТРЫЙ ЗАПУСК (3 ШАГА):

Шаг 1: Откройте index.html в браузере
   • Просто откройте файл index.html в любом браузере
   • Дашборд работает локально, без сервера
   • Все данные уже внутри HTML

Шаг 2: Загрузите на хостинг через FTP (опционально)
   • Настройте .env файл с данными FTP
   • Запустите: python3 ftp_updater.py
   • Дашборд будет доступен онлайн

Шаг 3: Настройте автообновление (опционально)
   • Добавьте в crontab для обновления каждые 30 минут
   • Или используйте systemd timer
   • Подробности в README.md

═══════════════════════════════════════════════════════════════════════════════

🎯 ОСНОВНЫЕ ВОЗМОЖНОСТИ:

✅ Современный AI-дизайн 2026 года
✅ Адаптивный интерфейс для телефона
✅ Прямые ссылки в Kommo CRM для каждого лида
✅ Фильтрация по каналам контакта (WhatsApp, Email, Phone)
✅ Автообновление в браузере каждые 5 минут
✅ Темная тема с градиентами
✅ Анимированный фон
✅ Ключевые метрики и инсайты
✅ Рекомендации по приоритетам

═══════════════════════════════════════════════════════════════════════════════

📱 ДОСТУП С ТЕЛЕФОНА:

После загрузки на хостинг:
• Откройте в браузере: http://your-domain.com/dashboard/
• Добавьте на главный экран (Add to Home Screen)
• Используйте как нативное приложение

═══════════════════════════════════════════════════════════════════════════════

🔗 ИНТЕГРАЦИЯ С KOMMO:

Кнопки в дашборде:
• "🚀 Открыть CRM" → https://golzpartners.kommo.com
• "👁️ Открыть в CRM" → Прямая ссылка на конкретный лид

Формат URL лида: 
https://golzpartners.kommo.com/leads/detail/{LEAD_ID}

═══════════════════════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКА FTP (ПРИМЕР):

1. Скопируйте .env.example в .env
2. Заполните данные:

   FTP_HOST=ftp.yoursite.com
   FTP_USER=username
   FTP_PASSWORD=password
   FTP_REMOTE_PATH=/public_html/dashboard/
   FTP_USE_TLS=true

3. Запустите: python3 ftp_updater.py

═══════════════════════════════════════════════════════════════════════════════

🔄 АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ:

Добавьте в crontab (обновление каждые 30 минут):

*/30 * * * * cd /path/to/scripts && python3 ftp_updater.py >> update.log 2>&1

═══════════════════════════════════════════════════════════════════════════════

📊 ТЕКУЩИЕ ДАННЫЕ В ДАШБОРДЕ:

• Всего лидов: 106
• Горячих лидов: 83 (78.3%)
• Теплых лидов: 6 (5.7%)
• Средний возраст: 25 дней
• Покрытие UTM: 84%
• Топ-20 горячих лидов с детальной информацией

═══════════════════════════════════════════════════════════════════════════════

💡 ПОЛЕЗНЫЕ СОВЕТЫ:

1. Сначала откройте index.html локально - все работает!
2. Дашборд полностью автономный, не требует сервера
3. Для обновления данных - запускайте Python скрипт
4. Читайте README.md для подробной настройки
5. Используйте на телефоне - полностью адаптирован

═══════════════════════════════════════════════════════════════════════════════

🎨 ВОЗМОЖНОСТИ КАСТОМИЗАЦИИ:

• Цвета и градиенты в CSS переменных
• Количество отображаемых лидов
• Фильтры и сортировка
• Интервал обновления
• Добавление новых метрик

См. раздел "Кастомизация" в README.md

═══════════════════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА:

Все вопросы по настройке и использованию - в README.md

Удачи с вашими лидами! 🚀

═══════════════════════════════════════════════════════════════════════════════
